
DRIVE_LETTER="$DRIVE_LETTER"
PACKAGE_DIR="$DRIVE_LETTER\system\package"
SOFTWARE_YAML="$DRIVE_LETTER\system\config\software.yaml"
JUNCTIONS_JSON="$DRIVE_LETTER\system\config\junctions.json"
APPS_DIR="$DRIVE_LETTER\system\software\apps"
GAMES_DIR="$DRIVE_LETTER\system\software\games"
APPS_SHORTCUTS_DIR="$DRIVE_LETTER\apps"
GAMES_SHORTCUTS_DIR="$DRIVE_LETTER\games"
PS_SCRIPTS_DIR="$DRIVE_LETTER\system\scripts\ps"
LINK_PS="$PS_SCRIPTS_DIR\link.ps1"
